# OCP_Prep

./: .gitignore  README.md  person.sql  pom.xml  timezones.txt
src/ClassDesign/Aufgaben/: OS.java
src/ClassDesign/designpattern/: Singleton.java  SingletonTest.java
src/CollectionAPI/: PlayingAroundWithMaps.java
src/classdesign/aufgaben/: Enums_Hunderassen.java  Hunderasse.java  Interfaces_String_Transform.java  OS.java
src/classdesign/designpattern/: Singleton.java  SingletonTest.java
src/collectionapi/: PlayingAroundWithMaps.java  Tests.java
src/collectionapi/aufgaben/: List_Iterable.java
src/exceptions/: TryWithRessources.java
src/exceptions/aufgaben/: ArrayListPositive.java  Exceptions_ArrayListPositive.java
src/generics/: Tests.java
src/generics/aufgaben/: Generics_Garage.java
src/inner/aufgaben/: Innere_Klassen_Autos.java  Innere_Klassen_Gebäude.java  Nested_Predicate_Personen.java
src/main/java/classdesign/aufgaben/: Interfaces_String_Transform.java
src/main/java/classdesign/designpattern/: Singleton.java  SingletonTest.java
src/main/java/collectionapi/: HashMapTests.java  TreeMapTests.java
src/main/java/collectionapi/aufgaben/: Deque_Mirror.java  KleineAufgabeColls.java  KleineAufgabePriorityQueues.java  Mirror.java  MyList.java  MyLittleTreeSet.java  PalindromeChecker.java
src/main/java/collectionapi/aufgaben/deque/: Deque_Mirror.java  KleineAufgabePriorityQueues.java  Mirror.java  PalindromeChecker.java
src/main/java/collectionapi/aufgaben/list/: KleineAufgabeColls.java  MyList.java
src/main/java/collectionapi/aufgaben/maps/: Fahrzeug.java  KleineAufgabeMap.java  MapBesitzerFahrzeuge.java  Person.java  TextStatistics.java
src/main/java/collectionapi/aufgaben/set/: MyLittleTreeSet.java
src/main/java/dateandtime/aufgaben/: DateTimeZeitspanne.java  DateTimeZoneId.java
src/main/java/functional/: City.java  Comparatoren.java  FunctionalInterfacesKurzform.java  FunctionalInterfacesLangform.java  MapUtils.java  Person.java  UebungenMitList.java  UebungenMitMap.java  UebungenMitMap2.java  UebungenMitOptional.java
src/main/java/functional/aufgaben/: CollectionsFunctional.java  LambdasErweitert.java  MapsFunctional.java  PutIntegersConsumer.java  StringTransform.java
src/main/java/generics/: TypeErasing.java
src/main/java/generics/aufgaben/: Generics_Garage.java  Generics_Generische_Methoden_Functional.java  Generics_Platzhalter.java  Generics_Zoo.uxf  Generics_Zoo_Arzt.java  GenerischeMethoden.java  IntPositive.java
src/main/java/inner/aufgaben/: Innere_Klassen_Autos.java
src/main/java/io/aufgaben/: FileUtils.java  Laufwerke.java  SaveLoadArray.java
src/main/java/jdbc/: DAO.java  MySQLiteConnection.java  SQliteTest.java  User.java  UserDAO.java
src/main/java/streams/: B01_Stream.java  B02_Stream.java  B03_StreamDistinct.java  B04_StreamTerminalOperations.java  B05_StreamCollect.java  B06_StreamReduce.java  B07_GroupingBy.java  B08_PartitionBy.java  RandomCharGenerator.java
src/main/java/streams/aufgaben/: AufgabeCollectorsAutos.java  CollectNumbers.java  GroupingByCollector.java  KleineAufgabeCollectUndReduce.java  KleineAufgabeFlatMap.java  KleineAufgabeMap.java  StreamBilden.java  StreamCountMinMax.java  StreamIntermediateOperations.java  StreamReduceSimple.java  TextStatistics.java  TextStatisticsCombined.java  TextStatisticsImpl.java
src/main/java/streams/aufgaben/warenkorb/: Bestellung.java  Produkt.java  Warenkorb.java
src/main/java/threads/: ExecutorServiceTest.java  ExecutorServices.java  ForkJoinEx1.java  ForkJoinEx2.java  ScheduledExecutors.java  ThreadInterrupt.java  ThreadUtils.java  ThreadsMitCollections.java
src/main/java/threads/aufgaben/: ExecutorServiceSimple.java  ForkJoinMitArray.java  ForkJoinSimple.java  ForkJoinWords.java  KleineAufgabeSleep.java  MyLogger.java  Printer.java  ThreadsInteract.java  ThreadsSimpleAPI.java
src/main/java/threads/aufgaben/bakery/: Bakery.java  Main.java  Person.java  Roll.java
src/main/java/threads/aufgaben/cyclicbarrier/: CyclicBarrierCount.java  Race.java  RaceCar.java
src/main/java/threads/aufgaben/philisophenproblem/: Fork.java  ForkFactory.java  Main.java  Philosopher.java  PhilosopherAction.java  PhilosopherFactory.java  PhilosopherSimulator.java
src/main/java/threads/aufgaben/wetterstation/: Main.java  WheatherStation.java
src/main/java/threads/aufgaben/words/: EnglishWords.java  ForkJoinPoolMain.java  Main.java  PasswordTester.java  ResourceLoader.java  Words.java  WordsTester.java
src/main/resources/jdbc/: user.db  user.sql
src/test/java/: CollectNumbersTests.java  DateTimeZoneIdTests.java  ListIterableTests.java  MirrorTests.java  MyLittleTreeSetTests.java  PalindromeTests.java  PrinterTests.java  SaveLoadArrayTests.java  StreamCountMinMaxTests.java  StringTransformationTests.java  TextStatisticsImplTests.java  TextStatisticsTests.java  WarenkorbTests.java
